COMPOSE_PROJECT_NAME=slack-meme-poster
RESTART_POLICY=always

# If you do not want to wait to see it in action ;)
POST_MEME_ON_STARTUP=

# Full Slack web hook url
# Ala: https://hooks.slack.com/services/SomeCode/AnotherCode/EvenLongerCode
# See: https://api.slack.com/apps?new_app=1
SLACK_WEBHOOK=

FILE_SERVER_PORT=4001
MEMES_DIR=./memes

# Need public hosting for the memes so Slack can download it
HOST_URL=
