# Local-dev config (12-factor). In production these come from Coolify, set per resource
# by the central homelab coolify-apps.ts manifest — NOT from this file.
#
# Local run (no Docker), from the REPO ROOT so Bun loads this .env:
#   cp .env.sample .env   &&   bun job/meme-poster.ts
# (Bun reads .env from the cwd only — run from root, not from job/.)
#
# Local run via Docker: cp .env.sample .env, then `docker compose up --build`.
# The compose binds /mnt/dropbox/Archive/Funny:/funny (apps-01 path); for a local
# Docker run, repoint that volume to a local folder and set MEMES_DIR to a subdir of it.

SLACK_BOT_TOKEN=xoxb-...        # bot token (secret) — see CreateSlackBot.md
SLACK_CHANNEL_ID=C0123ABCD45    # target channel id
MEMES_DIR=/funny/Programming-Dev

TZ=Europe/Brussels
POST_CRON="0 14 * * fri"
POST_MEME_ON_STARTUP=1          # post once on startup (handy locally)

# Reddit job (leave REDDIT_SUBREDDIT empty to disable):
REDDIT_SUBREDDIT=ProgrammerHumor
REDDIT_POST_CRON="0 9 * * mon"
REDDIT_POST_ON_STARTUP=
