COMPOSE_PROJECT_NAME=meme-poster

# meme-poster configuration:
# cp .env.sample .env

# Options: no | on-failure[:max-retries] | always | unless-stopped
RESTART_POLICY=always

# If you do not want to wait to see it in action ;)
POST_MEME_ON_STARTUP=

# When to post the meme!
# Confused? See: https://crontab.guru/
# Default: Every friday at 16h
POST_CRON=0 16 * * fri

# ...and where to find them
MEMES_DIR=./memes

# Need public hosting for the memes so Slack can download it
HOST_URL=http://itenium.synology.me:4001/
FILE_SERVER_PORT=4001


# Slack / Discord
# POST_TO=Discord // Not yet implemented!

#########
# Slack #
#########
# Full Slack web hook url
# Ala: https://hooks.slack.com/services/SomeCode/AnotherCode/EvenLongerCode
# See: https://api.slack.com/apps?new_app=1
SLACK_WEBHOOK=

###########
# Discord #
###########
# Create bot: https://discord.com/developers/applications
