# Local-dev config (12-factor). In production these come from Coolify, set per resource
# by the central homelab coolify-apps.ts manifest — NOT from this file.
#
# Local run (no Docker), from the REPO ROOT so Bun loads this .env:
#   cp .env.sample .env   &&   bun job/meme-poster.ts
# (Bun reads .env from the cwd only — run from root, not from job/.)
#
# Local run via Docker: cp .env.sample .env, then `docker compose up --build`.
# The compose binds ${MEMES_HOST_DIR}:/funny — point it at your memes folder; MEMES_DIR is
# a subdir of /funny INSIDE the container. (Coolify sets MEMES_HOST_DIR to the apps-01 path.)

SLACK_BOT_TOKEN=xoxb-...        # bot token (secret) — see CreateSlackBot.md
SLACK_CHANNEL_ID=C0123ABCD45    # target channel id
MEMES_HOST_DIR=./memes          # host folder bound to /funny (Docker run)
MEMES_DIR=/funny/Programming-Dev

TZ=Europe/Brussels
POST_CRON="0 14 * * fri"
POST_MEME_ON_STARTUP=1          # post once on startup (handy locally)

# Reddit job (leave REDDIT_SUBREDDIT empty to disable):
REDDIT_SUBREDDIT=ProgrammerHumor
REDDIT_POST_CRON="0 9 * * mon"
REDDIT_POST_ON_STARTUP=
