COMPOSE_PROJECT_NAME=meme-poster

# meme-poster configuration:
# cp .env.sample .env

# Options: no | on-failure[:max-retries] | always | unless-stopped
RESTART_POLICY=always

# If you do not want to wait to see it in action ;)
POST_MEME_ON_STARTUP=

# When to post the meme!
# Confused? See: https://crontab.guru/
# Default: Every friday at 16h
TZ=Europe/Brussels
POST_CRON=0 16 * * fri

# Host folder holding the memes. On Coolify this is the NFS-mounted Dropbox path,
# e.g. /mnt/dropbox/Archive/Funny/Programming (prod) or .../Programming_dev-test (dev).
MEMES_DIR=./memes

# Reddit meme job (disabled by default — leave REDDIT_SUBREDDIT empty to skip it):
REDDIT_SUBREDDIT=
REDDIT_POST_CRON=0 9 * * mon
REDDIT_POST_ON_STARTUP=

#########
# Slack #
#########
# Bot User OAuth Token (xoxb-...) and target channel ID. See CreateSlackBot.md.
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=
